<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context=".ui.customerHome.CustomerHomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Stores"
        android:textSize="20sp"
        android:background="@drawable/title_background"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stores_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>